{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StringDefault": "Server= 10.103.3.17;Database=LEGAL;User Id=sa;Password=password@1;TrustServerCertificate=yes"
    //"StringDefault": "Server= 10.103.3.17;Database=EMS_UAT;User Id=sa;Password=password@1;TrustServerCertificate=yes"
    //"StringDefault": "Server= 10.101.11.24;Database=EMS_UAT;User Id=sa;Password=Moxa@net4;TrustServerCertificate=yes"


  },
  "AcquisitionDocumentSettings": {
    "BaseUploadPath": "D:\\CaseRequestDoc",
    "Paths": {
      "Legal": {
        "Base": "Relevant_Documents",
        "Types": {
          "Scan_Copy_Upload": "Scan_Copy_Upload"
        }
      }
    }
  }

}
